{
  "name": "permission-management-system",
  "version": "1.0.0",
  "description": "权限申请、审批、授权系统",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "element-plus": "^2.3.8",
    "@element-plus/icons-vue": "^2.1.0",
    "vue-router": "^4.2.4",
    "pinia": "^2.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
